# development, test or production
NODE_ENV=production
PRIVATE_PORT=8080
DB_PATH=database.sqlite
DB_TEST_PATH=database_test.sqlite
CLIENT_URL=https://example.com
HTTPS=true
CLIENT_USER_COOKIE_KEY=user
CLIENT_TOKEN_COOKIE_KEY=token
DEV_EMAIL=dev@email.fr
DEV_USERNAME=dev
DEV_PASSWORD=dev_password
DEV_FIRST_NAME=John
DEV_LAST_NAME=Doe
